digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 5.45\ngini = 0.498\nsamples = 70\nvalue = [37, 33]"] ;
1 [label="X[1] <= 2.8\ngini = 0.105\nsamples = 36\nvalue = [34, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 4.75\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
1 -> 5 ;
6 [label="X[1] <= 3.6\ngini = 0.161\nsamples = 34\nvalue = [3, 31]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
6 -> 8 ;
}
